apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  # my-user  
  db_user: bXktdXNlcg==
  # my-pass

  db_pwd: bXktcGFzcw==
  # my-app-db

  db_name: bXktYXBwLWRi
  # secret-root-pass

  db_root_pwd: c2VjcmV0LXJvb3QtcGFzcw==
  # base64 encoded value of 'mysql'

# Note: The password 'mysql' is base64 encoded to 'bXlzcWwK'.
# You can generate this using the command: echo -n 'mysql' | base64
# Ensure that the password is kept secure and not hard-coded in plaintext.    
